{
  "short_name": "WaitSecond",
  "name": "The Waiting Management PlatForm For Store Administrator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "824x315"
    },
    {
      "src": "logo800x400.jpg",
      "type": "image/png",
      "sizes": "800x400"
    },
    {
      "src": "logoheader.png",
      "type": "image/png",
      "sizes": "200x51"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4169E1",
  "background_color": "#ffffff"
}
